{
  "name": "document-analysis-api",
  "version": "1.0.0",
  "description": "Document Analysis API Server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@react-email/render": "^2.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.11",
    "office-text-extractor": "^3.0.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "resend": "^6.5.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
